VITE_SUPABASE_PROJECT_ID="fvojsvpdxzpabyruwiaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b2pzdnBkeHpwYWJ5cnV3aWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjY5MDgsImV4cCI6MjA3OTEwMjkwOH0.HckumTcebpINzXUnaISx_sO7w6vzmrKCKBM23ydKgK8"
VITE_SUPABASE_URL="https://fvojsvpdxzpabyruwiaw.supabase.co"
