VITE_SUPABASE_PROJECT_ID="qmxmetjyzztjnlfqucht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteG1ldGp5enp0am5sZnF1Y2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzM0MDIsImV4cCI6MjA3OTYwOTQwMn0.Vwj8FSDiL2zMGwT7sichxIBbpW69qghlbas1DWRyn4s"
VITE_SUPABASE_URL="https://qmxmetjyzztjnlfqucht.supabase.co"
