VITE_SUPABASE_PROJECT_ID="sjrcvudzvriakycuthag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcmN2dWR6dnJpYWt5Y3V0aGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY0ODYsImV4cCI6MjA3OTU4MjQ4Nn0.xgK1YgX5oMZN9t3IL4nYS_S330IFk6EhYHg7cR0bsCw"
VITE_SUPABASE_URL="https://sjrcvudzvriakycuthag.supabase.co"
